{% extends 'base.html' %}

<h1>Home</h1>

{% block head %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/rg-1.1.0/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/rg-1.1.0/datatables.min.js"></script>
<!--link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/b-1.5.6/rg-1.1.0/sl-1.3.0/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/b-1.5.6/rg-1.1.0/sl-1.3.0/datatables.min.js"></script-->

{% endblock head %}

{% block body %}
<div id="modal"></div>
<div class="container-fluid container-big">
    <table id="project_table" class="table striped" style="width:100%">
        <thead>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Fortschritt</th>
                <th>Start</th>
                <th>Ende</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
    </table>    
</div>
<script>
    $(document).ready( function () {
        surveys = {{ surveys | tojson }};
        ordering = {{ ordering | tojson }};
        createdhit = {{ createdhit | tojson}};
    });
    
    $(document).ready( function () {


        render_surveys=[]
        
        for(hit_index in surveys){ // Add HITs that are not to be batched to 
            hit = surveys[hit_index]
            if(hit.hasOwnProperty('RequesterAnnotation') && hit['RequesterAnnotation'].includes('batched'))
                continue
            hit.batched = false           
            render_surveys.push(hit)
        }
        
        ordering.forEach((item) => { //TODO change, maybe add group parameter to ordering
            minihits = get_elements_with_value(surveys, "HITTypeId", item.batch_id)
            //console.log(item.hits)
            hits_batch_id = item.batch_id
            hits_order = item.hits
            for(hit_index in minihits){
                hit = minihits[hit_index] 
                if(hit.hasOwnProperty("HITId")){ //if hit is not queued it has an ID
                    hit_order = get_element_with_value(hits_order, "id", hit.HITId)
                    hit.position = hit_order.position
                    hit.workers = hit_order.workers
                }
            }
            for(i in hits_order){
                if(hits_order[i].id == null)
                    minihits.push({'HITTypeId':item.batch_id, 'position':hits_order[i].position, 'workers':hits_order[i].workers})
            }
            hit_group = summarize_minihits(minihits)
            if(minihits.length) // MTURK API processes created hits for a bit -> cannot access instantly, so if we have a hit in DB but not in mturk-query ignore it
                render_surveys.push(hit_group)
        })
        //console.log(render_surveys)
    });

    function compare( a, b ) {
        if ( a.position < b.position ){
          return -1;
        }
        if ( a.position > b.position ){
          return 1;
        }
        return 0;
      }

    function summarize_minihits(array){ //take array of minihits and returns hitgroup with an informationoverview
        hitgroup = {}
        hitgroup.NumberOfAssignmentsPending = 0
        hitgroup.NumberOfAssignmentsCompleted = 0
        hitgroup.MaxAssignments = 0
        hitgroup.batched = true
        array.sort(compare)
        for (i = 0; i < array.length; i++){
            if(i == 0){ // the first minihit should never be queued -> can savely access attributes
                hitgroup.CreationTime = array[i].CreationTime
                hitgroup.Title = array[i].Title
                hitgroup.Description = array[i].Description
                hitgroup.Keywords = array[i].Keywords
                hitgroup.HITTypeId = array[i].HITTypeId
                hitgroup.AssignmentDurationInSeconds = array[i].AssignmentDurationInSeconds
                hitgroup.AutoApprovalDelayInSeconds = array[i].AutoApprovalDelayInSeconds
                hitgroup.Reward = array[i].Reward
                hitgroup.QualificationRequirements = array[i].QualificationRequirements
            }
            if(i == array.length-1){ // if the last hit of a batch is still queued we can only guess the expiration date of the "entire" batch
                if(array[i].hasOwnProperty('CreationTime'))
                    hitgroup.Expiration = array[i].Expiration
                else
                    hitgroup.Expiration = "tbd"
            }
            if(!array[i].hasOwnProperty('CreationTime')){ // unpublished hits only have 2 attributes, workers, position
                hitgroup.MaxAssignments +=array[i].workers
                continue
            }

            hitgroup.NumberOfAssignmentsPending += array[i].NumberOfAssignmentsPending
            hitgroup.NumberOfAssignmentsCompleted += array[i].NumberOfAssignmentsCompleted
            hitgroup.MaxAssignments += array[i].workers
            
            delete array[i].Title
            delete array[i].Description
            delete array[i].Keywords
            delete array[i].AssignmentDurationInSeconds
            delete array[i].AutoApprovalDelayInSeconds
            delete array[i].HITGroupId
            delete array[i].Reward
            delete array[i].QualificationRequirements
            delete array[i].Question
            delete array[i].RequesterAnnotation
        }
        hitgroup.minihits = array
        return hitgroup
    }

    function get_element_with_value(json, key, value){
        for(item_index in json){
            item = json[item_index]
            if(item.hasOwnProperty(key) && item[key] == value){
                return item
            }
        }
    }

    function get_elements_with_value(json, key, value){
        list = []
        json.forEach((item) => {
            if(item.hasOwnProperty(key) && item[key] == value)
                list.push(item) 
        });
        return list
    };

    $(document).ready( function () {

        var table = $('#project_table').DataTable({
            data: render_surveys,
            "createdRow": function( row, data, dataIndex ) {
                if (data.batched) {
                    $(row).addClass( 'batched' )
                }else{
                    $(row).addClass( 'standard' )
                }
            },
            "columns": [ 
                {   "data": null,
                    defaultContent: "",
                    "searchable": false,
                    "orderable": false,
                },
                { "data": "Title" },
                {
                    "data": null,
                    "render": function(data, type, row){
                        noAssComplete = row.NumberOfAssignmentsCompleted
                        noAssMax = row.MaxAssignments
                        noAssPending = row.NumberOfAssignmentsPending
                        percentComplete = noAssComplete/noAssMax*100
                        return noAssComplete+"/"+noAssMax+" ("+percentComplete+"%)P:"+noAssPending
                    },
                    "type": "amount-complete"
                },
                { "data": "CreationTime" },
                { "data": "Expiration" } ,
                { 
                    "data": null,
                    "visible": false,
                    "render": function(data, type, row){  //This makes the infochild searchable, too
                        return data.Description + data.HITStatus + data.Keywords + data.HITReviewStatus + data.HITId + data.HITTypeId
                    }
                },
                {
                    "data": null,
                    defaultContent: "N/A",
                    "orderable": false,
                    "searchable": false
                } 
            ],
            "order": [[ 1, 'asc' ]]
        });
        // TODO: finish
        // TODO: dont save IDs etc in DOMs but get them via the row.data
        table.rows().every( function(){ //Create 2 child rows and show BOTH(API restriction)
            console.log(createdhit)
            console.log(this.data().HITTypeId)
           if(this.data().HITTypeId == createdhit){
                console.log(this.data())
            }
            if(this.data().batched){
                this.child(
                        [
                            format_info(this.data()), // maybe change so that not added into td
                            format_slide(this.data().minihits)
                        ]             
                    ).show()
                this.child().last().hide()
            }else{                
                this.child(format_info(this.data())).show() // maybe change so that not added into td       
            }
        })
        
        


        $.fn.dataTable.ext.type.order['amount-complete-pre'] = function ( data ) {            
            percentage = data.substring(data.indexOf("(")+1, data.indexOf(")")) // isolate percentage
            return percentage
        };
        /* https://datatables.net/plug-ins/api/row().show() */
        $.fn.dataTable.Api.register('row().show()', function() {
            var page_info = this.table().page.info();
            // Get row index
            var new_row_index = this.index();
            // Row position
            var row_position = this.table().rows()[0].indexOf( new_row_index );
            // Already on right page ?
            if( row_position >= page_info.start && row_position < page_info.end ) {
                // Return row object
                return this;
            }
            // Find page number
            var page_to_display = Math.floor( row_position / this.table().page.len() );
            // Go to that page
            this.table().page( page_to_display );
            // Return row object
            return this;
        });



        table.on( 'order.dt search.dt', function () {
            table.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
                cell.innerHTML = i+1;
            } );
        } ).draw();

        $('#project_table tr:has(".info")').on('click', function(event){ // if click on info row trigger click on DataTables-ParentRow
            if($(event.target).is(":button"))
                return            
            $(this).prev().trigger('click')
        })

        var animation_running = 0;
        $('#project_table tbody tr.batched[role="row"]').on('click', function (event) {

            if(!animation_running) // wait for both animations to finish
                animation_running = 1
            else
                return

            var tr = $(this).closest('tr');
            var row = table.row(tr);
            var slider_child = row.child().last()

            if ( tr.hasClass("shown") ) {                
                // This row is already open - close it
                $('div.slider', slider_child).slideUp( function () {
                    
                        slider_child.hide();
                        tr.removeClass('shown');
                        animation_running-=0.5

                } );
                $('div.slider', slider_child).parent('td').animate({padding: '0'}, 300, function(){                    
                    animation_running-=0.5
                });
            }
            else {
                slider_child.show();            
                $('div.slider', slider_child).slideDown(function(){
                    tr.addClass('shown');
                    animation_running-=0.5
                });
                $('div.slider', slider_child).parent('td').animate({padding: '0.75rem'}, 300, function(){                    
                    animation_running-=0.5
                });
            }
        });

        $('#project_table tbody').on( 'click', 'button', function (event) {
            event.stopPropagation()
            //var data = table.row( $(this).parents('tr') ).data();
            //alert( data[0] +"'s salary is: "+ data[ 5 ] );
        } );

        $('.delete-queued').on( 'click', function (event) {
            group_id = $(this).closest('table').attr('data-group-id')
            position = $(this).closest('tr').children("td:first").text()

            s = "?group_id="+group_id+"&position="+position
            $.post( "db/delete-queued"+s, function( data ) {
                console.log(data)
              });
            event.stopPropagation()
        } );
        
        function format_info ( data ) {
            // `d` is the original data object for the row
            return $('<table class="info" cellpadding="5" cellspacing="0" border="0" style="width:80%">'+
                    '<tr>'+
                        '<td>Description:</td>'+
                        '<td>'+data['Description']+'</td>'+
                        '<td style="width:1rem"></td>'+
                        '<td>HITId:</td>'+
                        '<td>'+data['HITId']+'</td>'+
                        '<td><button>ExportCSV</button></td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td>Keywords:</td>'+
                        '<td>'+data['Keywords']+'</td>'+
                        '<td style="width:1rem"></td>'+
                        '<td>HITTypeId:</td>'+
                        '<td>'+data['HITTypeId']+'</td>'+
                        '<td><button>ImportCSV</button></td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td>Reward:</td>'+
                        '<td>$'+data['Reward']+'</td>'+
                        '<td style="width:1rem"></td>'+
                        '<td>HITStatus:</td>'+
                        '<td>'+data['HITStatus']+'</td>'+
                        '<td><button>Pausieren/Fortsetzen</button></td>'+
                    '</tr>'+
                    '<tr>'+
                        '<td>QualificationRequirements:</td>'+
                        '<td>'+data['QualificationRequirements']+'</td>'+
                        '<td style="width:1rem"></td>'+
                        '<td>MiniBatched:</td>'+
                        '<td>'+data['batched']+'</td>'+
                        '<td><button>Abbrechen</button></td>'+
                    '</tr>'+
                '</table>');
        }

        function format_slide ( data ) {
            // `d` is the original data object for the row
            
            //console.log(data)
            group_id = data[0].HITTypeId
            $table = $(' <table data-group-id='+group_id+' cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">').addClass('minihit-table')
            
            for(i in data){
                hit = data[i]
                if(hit.hasOwnProperty('CreationTime')){
                    $tr = $('<tr data-id='+hit.HITId+' active>')
                    $tr.append($('<td>').addClass('minihittd minihitposition').text(hit.position)) //hit.position should be same as i always
                    $tr.append($('<td>').addClass('minihittd').text(hit.HITStatus))
                    $tr.append($('<td>').addClass('minihittd').text(hit.NumberOfAssignmentsCompleted+'/'+hit.workers+' ,P: '+hit.NumberOfAssignmentsPending))
                    $tr.append($('<td>').addClass('minihittd').text(hit.CreationTime))
                    $tr.append($('<td>').addClass('minihittd').text(hit.Expiration))
                    $table.append($tr)
                }else{
                    $tr = $('<tr inactive>')
                    $tr.append($('<td>').addClass('minihittd').text(hit.position)) //hit.position should be same as i always
                    $tr.append($('<td>').addClass('minihittd').text('Queued'))
                    $tr.append($('<td>').addClass('minihittd').text('0/'+hit.workers))
                    $tr.append($('<td>').addClass('minihittd'))
                    $tr.append($('<td>').addClass('minihittd'))
                    $delbtn = $('<button type=button>').addClass("btn btn-sm btn-danger delete-queued").append('<i class="fa fa-trash"></i>')                   

                    $tr.append($('<td>').addClass('minihittd').append($delbtn))
                    $table.append($tr)

                }
            }
            //console.log($table)
            $slider = $('<div>').addClass('slider').append( $table)
            return $slider
        }

    } );
    </script>
{% endblock body %}
